# Shuttle.Esb.AmazonSqs

./: README.md  Shuttle.Esb.AmazonSqs.sln
Shuttle.Esb.AmazonSqs/: AmazonSqsBuilder.cs  AmazonSqsConfiguration.cs  AmazonSqsConfigurationBuilder.cs  AmazonSqsOptions.cs  AmazonSqsOptionsValidator.cs  AmazonSqsQueue.cs  AmazonSqsQueueFactory.cs  AmazonSqsQueueUriParser.cs  AmazonSqsSettings.cs  AmazonSqsSettingsValidator.cs  Bootstrap.cs  ConfigureEventArgs.cs  IAmazonSqsConfiguration.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  Shuttle.Esb.AmazonSqs.csproj
Shuttle.Esb.AmazonSqs.Tests/: AmazonSqsFixture.cs  AmazonSqsOptionsFixture.cs  AmazonSqsQueueDeferredMessageFixture.cs  AmazonSqsQueueDistributorFixture.cs  AmazonSqsQueueFixture.cs  AmazonSqsQueueInboxFixture.cs  AmazonSqsQueueOutboxFixture.cs  AmazonSqsQueuePipelineExceptionHandlingFixture.cs  AmazonSqsQueueUriParserFixture.cs  AmazonSqsSectionFixture.cs  AmazonSqsSettingsFixture.cs  Shuttle.Esb.AmazonSqs.Tests.csproj  appsettings.json
Shuttle.Esb.AmazonSqs.Tests/Properties/: launchSettings.json
Shuttle.Esb.AmazonSqs.Tests/files/: AmazonSqs-Grouped.config  AmazonSqs.config
Shuttle.Esb.AmazonSqs/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Esb.AmazonSqs/Configuration/: AmazonSqsSection.cs  DefaultAmazonSqsConfiguration.cs  EndpointElement.cs  EndpointElementCollection.cs  IAmazonSqsConfiguration.cs
Shuttle.Esb.AmazonSqs/Properties/: AssemblyInfo.cs
